<?php
return[
    //Applied
    'username'=>'Username',
    'jobtitle'=>'Job Title:',
    'apply'=>'Applied Date',

    //Basic
    'pay'=>'How do you want to pay?',
    'service'=>'Service Type',
    'classic'=>'Classic',
    'price'=>'Price',
    'select'=>'Select one payment method below',
    'cash'=>'Cash',
    'contactsoon'=>'Our staff will contact you soon!!',
    'finish'=>'Finish',
    'transaction'=>'Place Your Transaction Number Here',


    //CreateJobPost
    'create'=>'Create New Job',
    'jobsummary'=>'Job Summary',
    'jobclass'=>'Job Classification',
    'choosejobclass'=>'Choose Job Classification...',
    'jobindustry'=>'Job Industry',
    'choosejobindustry'=>'Choose Job Industry...',
    'jobtype'=>'Job Type',
    'choosejobtype'=>'Choose Job Types...',
    'location'=>'Location',
    'choose'=>'Choose a Location...',
    'bmc'=>'Banteay Meanchey',
    'btb'=>'Battambang',
    'kpc'=>'Kampong Cham',
    'kpch'=>'Kampong Chhnang',
    'kps'=>'Kampong Speu',
    'kpt'=>'Kampong Thom',
    'kp'=>'Kampot',
    'kd'=>'Kandal',
    'k'=>'Kep',
    'kk'=>'Koh Kong',
    'kt'=>'Kratie',
    'mkr'=>'Mondulkiri',
    'odmc'=>'Oddar Meanchey',
    'pl'=>'Pailin',
    'pp'=>'Phnom Penh',
    'pvh'=>'Preah Vihear',
    'pv'=>'Prey Veng',
    'ps'=>'Pursat',
    'rtkr'=>'Ratanakiri',
    'sr'=>'Siem Reap',
    'shnv'=>'Sihanoukville',
    'st'=>'Stung Treng',
    'svr'=>'Svay Rieng',
    'tk'=>'Takeo',
    'tbk'=>'Tbong Khmum',
    'salary'=>'Salary Range',
    'choosesalary'=>'Choose Salary...',
    'qualification'=>'Qualification',
    'choosequalification'=>'Choose Qualification...',
    'experience'=>'Experience Level',
    'chooseexperience'=>'Choose Experience Level...',
    'language'=>'Language',
    'chooselanguage'=>'Choose Language...',
    'english'=>'English',
    'khmer'=>'Khmer',
    'japan'=>'Japanese',
    'french'=>'French',
    'jobpriority'=>'Job Priority',
    'number'=>'Number of Hiring',
    'pax'=>'pax',
    'closing'=>'Closing Date',
    'contactinfo'=>'Contact Information',
    'email'=>'Email',
    'phone'=>'Phone Number',
    'jobdescription'=>'Job Description',
    'jonrequirement'=>'Job Requirement',
    'jobcondition'=>'Job Condition',
    'cancel'=>'Cancel',
    'save'=>'Save Draft',
    'public'=>'Public',


    //EditInfo
    'company'=>'Company Information',
    'contact'=>'Contact',
    'address'=>'Address',
    'city'=>'City',
    'recruiterinfo'=>'Recruiter Information',
    'recruitername'=>'Recruiter Name',
    'recruiterposition'=>'Recruiter Position',
    'website'=>'Website',
    'savechange'=>'Save Changes',


    //EditJobPost
    'editjobpost'=>'Edit Job Post',
    'normaljob'=>'Normal Job',
    'hotjob'=>'Hot Job',
    'savepublic'=>'Save Public',

    //Home
    'postjob'=>'Posted Jobs',
    'activejob'=>'Active Jobs',
    'inactivejob'=>'Inactive Jobs',
    'draftjob'=>'Draft Jobs',
    'applycadidate'=>'Applied Cadidates',
    'averagecandidate'=>'Average Candidate',
    'averageview'=>'Average View Per Job Post',
    'yourpackinfo'=>'Your Package Information',
    'notavailablepack'=>'Not Available any Packge',
    'gopremium'=>'Go Premium and enjoy the benefits of being Premium',
    'buynow'=>'Buy now',
    'available'=>'Available',
    'padding'=>'Padding',
    'used'=>'Used',
    'contactadmin'=>'Contact  Admin',
    'createjobpost'=>'Create Job post',


    //JobDetail
    'aba'=>'ABA Bank Co.Ltd',
    'typeofjob'=>'Type of Job',
    'hiring'=>'Hiring',
    'aboutcompany'=>'About Company',
    'name'=>'Name',


    //JobPost
    'all'=>'All',
    'active'=>'Active',
    'inactive'=>'Inactive',
    'draft'=>'Draft',
    'publishdate'=>'Publish Date',
    'deletecv'=>'Do you want to Delete your CV?',
    'ifyoudelete'=>'If you delete your CV, You could not be able to get it back.',
    'delete'=>'Delete',


    //LandingPage
    'signin'=>'Sign in',
    'or'=>'Or',
    'register'=>'Register',
    'jobseeker'=>'Job Seeker Site',
    'findexperts'=>'Find experts that fit your company',
    'getstart'=>'Get Started',
    'vision'=>'Vision',
    'mission'=>'Mission',
    'commitment'=>'Commitment',
    'ourservices'=>'Our Services',
    'trailplan'=>'Trail Plan',
    'benefit'=>'Benefits',
    'normal'=>'Normal post',
    '3job'=>'3 job posts',
    'jobexpiry'=>'Job expiry 15 days',
    'buy'=>'Buy',
    'basicplan'=>'Basic Plan',
    '5job'=>'5 job posts',
    'jobexpiry30'=>'Job expiry 30 days',
    'urgentplan'=>'Urgent Plan',
    'urgentpost'=>'Urgent Post',
    'premiumplan'=>'Premium Plan',
    'unlimited'=>'Unlimited job posts',
    'noted'=>'Notice: Job expiry is being counted once each job post is published.',
    'payment'=>'Payment Methods',
    'comeandvisit'=>'Come and visit us at JOBNOW office or we can contact you back to collect the payment.',
    'visityournearest'=>'Visit your nearest ABA branch to deposit your payment or pay directly from your mobile',
    'youdonthavewing'=>'You don’t need to have a wing account; simply pay your bill through any wing cash express or pay directly from your mobile',
    'street'=>'#12, Street 2001, Phum Paprak Khang Tboung, Sangkat Kakab, Khan Porsenchey, Phnom Penh, Cambodia',
    'jobnow'=>'© JOBNOW. All rights reserved.',


    //Payment
    ''=>'Cash',
    ''=>'ABA Bank',
    ''=>'Wing',
    ''=>'Cash Payment',
    ''=>'1. Visit us at JOBNOW office located at #21, St. 2004, Songkat ABC, Khan Por Sen Chey, Phnom Penh, Cambodia.',
    ''=>'2. When you visit our office, we will be giving you the payment receipt immediately.',
    ''=>'3. Service will be provided after payment.',
    ''=>'ABA Bank Payment',
    ''=>'Account Name:',
    ''=>'JOBNOW COMPANY',
    ''=>'Account NUmber:',
    ''=>'Using ABA Mobile application',
    ''=>'1. Open ABA Mobile application',
    ''=>'2. Go to Transfers and select Transfter to Any ABA Account',
    ''=>'3. Enter our Account Number and amount to pay',
    ''=>'Or Go to the nearest ABA Bank',
    ''=>'And transfer money to our account.',
    ''=>'Contact us',
    ''=>'Wing Payment',
    ''=>'Account Name:',
    ''=>'JOBNOW COMPANY',
    ''=>'Account NUmber:',
    ''=>'Using Wing Mobile application',
    ''=>'1. Open Wing Mobile application',
    ''=>'2. Go to QR Pay',
    ''=>'3. Scan our QR code above or Enter our Merchant ID manually',
    ''=>'4. Enter amount and click Pay',
    ''=>'Or Go to the nearest Wing Express',
    ''=>'And transfer money to our Merchant ID.',


    //Premium
    ''=>'How do you want to pay?',
    ''=>'Service Type',
    ''=>'Premium',
    ''=>'Price',
    ''=>'Select one payment method below',
    ''=>'Cash',
    ''=>'ABA Bank',
    ''=>'Wing',
    ''=>'Our staff will contact you soon!!',
    ''=>'Finish',
    ''=>'Place Your Transaction Number Here:',


    //ServiceListing
    ''=>'Trail Plan',
    ''=>'Benefits :',
    ''=>'job posts',
    ''=>'days',
    ''=>'Buy',
    ''=>'Basic Plan',
    ''=>'Urgent Plan',
    ''=>'Premium Plan',


    //Setting
    ''=>'Company Information',
    ''=>'Company:',
    ''=>'Contact:',
    ''=>'Address:',
    ''=>'Recruiter Information:',
    ''=>'Recruiter Name:',
    ''=>'Recruiter Position:',
    ''=>'Website:',
    ''=>'Edit Information',
    ''=>'Change password',
    ''=>'Current Password',
    ''=>'New Password',
    ''=>'Confirm New Password',
    ''=>'Change Password',


    //Trail
    ''=>'How do you want to pay?',
    ''=>'Service Type',
    ''=>'Classic',
    ''=>'Price',
    ''=>'Select one payment method below',
    ''=>'Cash',
    ''=>'ABA Bank',
    ''=>'Wing',
    ''=>'Our staff will contact you soon!!',
    ''=>'Finish',
    ''=>'Place Your Transaction Number Here:',


    //Urgent
    ''=>'How do you want to pay?',
    ''=>'Service Type',
    ''=>'Urgent',
    ''=>'Price',
    ''=>'Select one payment method below',
    ''=>'Cash',
    ''=>'ABA Bank',
    ''=>'Wing',
    ''=>'Our staff will contact you soon!!',
    ''=>'Finish',
    ''=>'Place Your Transaction Number Here:',


    //userDetail
    ''=>'Username:',
    ''=>'Candidate Information',
    ''=>'Full Name',
    ''=>'Email',
    ''=>'Contact',
    ''=>'Summary',
    ''=>'Education',
    ''=>'School Name',
    ''=>'Major',
    ''=>'Educaction Detail',
    ''=>'Experience',
    ''=>'Workplace Name',
    ''=>'Experience Title',
    ''=>'Date',
    ''=>'Experience Detail',
    ''=>'Achievement',
    ''=>'Achievement Title',
    ''=>'Achievement Detail',
    ''=>'Language',


    //WhyUs
    ''=>'Overview',
    ''=>'Vision',
    ''=>'Commitment',
    ''=>'Get Started',

];