<?php
return[
    //Applied
    'username'=>'Username',
    'jobtitle'=>'Job Title:',
    'apply'=>'Applied Date',

    //Basic
    ''=>'How do you want to pay?',
    ''=>'Service Type',
    ''=>'Classic',
    ''=>'Price',
    ''=>'285$',
    ''=>'Select one payment method below',
    ''=>'Cash',
    ''=>'ABA Bank',
    ''=>'Wing',
    ''=>'Our staff will contact you soon!!',
    ''=>'Finish',
    ''=>'Place Your Transaction Number Here:',


    //CreateJobPost
    ''=>'Create New Job',
    ''=>'Job Summary',
    ''=>'Job Title',
    ''=>'Job Classification',
    ''=>'Choose Job Classification...',
    ''=>'Job Industry',
    ''=>'Job Industry...',
    ''=>'Job Type',
    ''=>'Choose Job Types...',
    ''=>'Location',
    ''=>'Choose a Location...',
    ''=>'Banteay Meanchey',
    ''=>'Battambang',
    ''=>'Kampong Cham',
    ''=>'Kampong Chhnang',
    ''=>'Kampong Speu',
    ''=>'Kampong Thom',
    ''=>'Kampot',
    ''=>'Kandal',
    ''=>'Kep',
    ''=>'Koh Kong',
    ''=>'Kratie',
    ''=>'Mondulkiri',
    ''=>'Oddar Meanchey',
    ''=>'Pailin',
    ''=>'Phnom Penh',
    ''=>'Preah Vihear',
    ''=>'Prey Veng',
    ''=>'Pursat',
    ''=>'Ratanakiri',
    ''=>'Siem Reap',
    ''=>'Sihanoukville',
    ''=>'Stung Treng',
    ''=>'Svay Rieng',
    ''=>'Takeo',
    ''=>'Tbong Khmum',
    ''=>'Salary Range',
    ''=>'Choose Salary...',
    ''=>'Qualification',
    ''=>'Choose Qualification...',
    ''=>'Experience Level',
    ''=>'Choose Experience Level...',
    ''=>'Language',
    ''=>'Choose Language...',
    ''=>'English',
    ''=>'Khmer',
    ''=>'Japanese',
    ''=>'French',
    ''=>'Job Priority',
    ''=>'Number of Hiring',
    ''=>'pax',
    ''=>'Closing Date',
    ''=>'Contact Information',
    ''=>'Email',
    ''=>'Phone Number',
    ''=>'Job Description',
    ''=>'Job Requirement',
    ''=>'Job Condition',
    ''=>'Cancel',
    ''=>'Save Draft',
    ''=>'Public',


    //EditInfo
    ''=>'Company Information',
    ''=>'Username',
    ''=>'Contact',
    ''=>'Address',
    ''=>'City',
    ''=>'Recruiter Information',
    ''=>'Recruiter Name',
    ''=>'Recruiter Position',
    ''=>'Website',
    ''=>'Save Changes',
    ''=>'Cancel',


    //EditJobPost
    ''=>'Edit Job Post',
    ''=>'Job Summary',
    ''=>'Job Title',
    ''=>'Job Classification',
    ''=>'Job Industry',
    ''=>'Job Type',
    ''=>'Location',
    ''=>'Banteay Meanchey',
    ''=>'Battambang',
    ''=>'Kampong Cham',
    ''=>'Kampong Chhnang',
    ''=>'Kampong Speu',
    ''=>'Kampong Thom',
    ''=>'Kampot',
    ''=>'Kandal',
    ''=>'Kep',
    ''=>'Koh Kong',
    ''=>'Kratie',
    ''=>'Mondulkiri',
    ''=>'Oddar Meanchey',
    ''=>'Pailin',
    ''=>'Phnom Penh',
    ''=>'Preah Vihear',
    ''=>'Prey Veng',
    ''=>'Pursat',
    ''=>'Ratanakiri',
    ''=>'Siem Reap',
    ''=>'Sihanoukville',
    ''=>'Stung Treng',
    ''=>'Svay Rieng',
    ''=>'Takeo',
    ''=>'Tbong Khmum',
    ''=>'Salary Range',
    ''=>'Qualification',
    ''=>'Experience Level',
    ''=>'English',
    ''=>'Khmer',
    ''=>'Japanese',
    ''=>'French',
    ''=>'Job Priority',
    ''=>'Normal Job',
    ''=>'Hot Job',
    ''=>'Number of Hiring',
    ''=>'pax',
    ''=>'Closing Date',
    ''=>'Contact Information',
    ''=>'Email',
    ''=>'Phone Number',
    ''=>'Job Description',
    ''=>'Job Requirement',
    ''=>'Job Condition',
    ''=>'Cancel',
    ''=>'Save Draft',
    ''=>'Save Public',

    //Home
    ''=>'Posted Jobs',
    ''=>'Active Jobs',
    ''=>'Inactive Jobs',
    ''=>'Draft Jobs',
    ''=>'Applied Cadidates',
    ''=>'Average Candidate',
    ''=>'Average View Per Job Post',
    ''=>'Your Package Information',
    ''=>'Not Available any Packge',
    ''=>'Go Premium and enjoy the benefits of being Premium',
    ''=>'Buy now',
    ''=>'Go Premium and enjoy the benefits of being Premium',
    ''=>'Available',
    ''=>'Padding',
    ''=>'Used',
    ''=>'Contact  Admin',
    ''=>'Create Job post',
    ''=>'Buy now',


    //JobDetail
    ''=>'ABA Bank Co.Ltd',
    ''=>'Job Summary',
    ''=>'Job Classification:',
    ''=>'Type of Job:',
    ''=>'Job Industry:',
    ''=>'Experience Level:',
    ''=>'Qualification:',
    ''=>'Hiring:',
    ''=>'Salary:',
    ''=>'Language:',
    ''=>'Location:',
    ''=>'Closing Date:',
    ''=>'Job Description',
    ''=>'Job Requirement',
    ''=>'Job Conditon',
    ''=>'About Company',
    ''=>'Contact Informantion',
    ''=>'Name:',
    ''=>'Phone Number:',
    ''=>'Email:',
    ''=>'Address',


    //JobPost
    ''=>'All',
    ''=>'Active',
    ''=>'Inactive',
    ''=>'Draft',
    ''=>'Job Tilte',
    ''=>'Job Type',
    ''=>'Salary',
    ''=>'Location',
    ''=>'Publish Date',
    ''=>'Status',
    ''=>'Actions',
    ''=>'Do you want to Delete your CV?',
    ''=>'If you delete your CV, You could not be able to get it back.',
    ''=>'Delete',
    ''=>'Cancel',


    //LandingPage
    ''=>'Sign in',
    ''=>'Or',
    ''=>'Register',
    ''=>'Job Seeker Site',
    ''=>'Find experts that fit your company',
    ''=>'Get Started',
    ''=>'Vision',
    ''=>'Mission',
    ''=>'Get Started',
    ''=>'Commitment',
    ''=>'Our Services',
    ''=>'Trail Plan',
    ''=>'$10',
    ''=>'Benefits :',
    ''=>'Normal post',
    ''=>'3 job posts',
    ''=>'Job expiry 15 days',
    ''=>'Buy',
    ''=>'Basic Plan',
    ''=>'$15',
    ''=>'5 job posts',
    ''=>'Job expiry 30 days',
    ''=>'Urgent Plan',
    ''=>'$30',
    ''=>'Urgent post',
    ''=>'Premium Plan',
    ''=>'Unlimited job posts',
    ''=>'Notice: Job expiry is being counted once each job post is published.',
    ''=>'Payment Methods',
    ''=>'Cash',
    ''=>'Come and visit us at JOBNOW office or we can contact you back to collect the payment.',
    ''=>'ABA Bank',
    ''=>'Visit your nearest ABA branch to deposit your payment or pay directly from your mobile',
    ''=>'Wing',
    ''=>'You don’t need to have a wing account; simply pay your bill through any wing cash express or pay directly from your mobile',
    ''=>'Get Started',
    ''=>'Phnone Number',
    ''=>'Email',
    ''=>'Address',
    ''=>'#12, Street 2001, Phum Paprak Khang Tboung, Sangkat Kakab, Khan Porsenchey, Phnom Penh, Cambodia',
    ''=>'© JOBNOW. All rights reserved.',


    //Payment
    ''=>'Cash',
    ''=>'ABA Bank',
    ''=>'Wing',
    ''=>'Cash Payment',
    ''=>'1. Visit us at JOBNOW office located at #21, St. 2004, Songkat ABC, Khan Por Sen Chey, Phnom Penh, Cambodia.',
    ''=>'2. When you visit our office, we will be giving you the payment receipt immediately.',
    ''=>'3. Service will be provided after payment.',
    ''=>'ABA Bank Payment',
    ''=>'Account Name:',
    ''=>'JOBNOW COMPANY',
    ''=>'Account NUmber:',
    ''=>'Using ABA Mobile application',
    ''=>'1. Open ABA Mobile application',
    ''=>'2. Go to Transfers and select Transfter to Any ABA Account',
    ''=>'3. Enter our Account Number and amount to pay',
    ''=>'Or Go to the nearest ABA Bank',
    ''=>'And transfer money to our account.',
    ''=>'Contact us',
    ''=>'Wing Payment',
    ''=>'Account Name:',
    ''=>'JOBNOW COMPANY',
    ''=>'Account NUmber:',
    ''=>'Using Wing Mobile application',
    ''=>'1. Open Wing Mobile application',
    ''=>'2. Go to QR Pay',
    ''=>'3. Scan our QR code above or Enter our Merchant ID manually',
    ''=>'4. Enter amount and click Pay',
    ''=>'Or Go to the nearest Wing Express',
    ''=>'And transfer money to our Merchant ID.',


    //Premium
    ''=>'How do you want to pay?',
    ''=>'Service Type',
    ''=>'Premium',
    ''=>'Price',
    ''=>'Select one payment method below',
    ''=>'Cash',
    ''=>'ABA Bank',
    ''=>'Wing',
    ''=>'Our staff will contact you soon!!',
    ''=>'Finish',
    ''=>'Place Your Transaction Number Here:',


    //ServiceListing
    ''=>'Trail Plan',
    ''=>'Benefits :',
    ''=>'job posts',
    ''=>'days',
    ''=>'Buy',
    ''=>'Basic Plan',
    ''=>'Urgent Plan',
    ''=>'Premium Plan',


    //Setting
    ''=>'Company Information',
    ''=>'Company:',
    ''=>'Contact:',
    ''=>'Address:',
    ''=>'Recruiter Information:',
    ''=>'Recruiter Name:',
    ''=>'Recruiter Position:',
    ''=>'Website:',
    ''=>'Edit Information',
    ''=>'Change password',
    ''=>'Current Password',
    ''=>'New Password',
    ''=>'Confirm New Password',
    ''=>'Change Password',


    //Trail
    ''=>'How do you want to pay?',
    ''=>'Service Type',
    ''=>'Classic',
    ''=>'Price',
    ''=>'Select one payment method below',
    ''=>'Cash',
    ''=>'ABA Bank',
    ''=>'Wing',
    ''=>'Our staff will contact you soon!!',
    ''=>'Finish',
    ''=>'Place Your Transaction Number Here:',


    //Urgent
    ''=>'How do you want to pay?',
    ''=>'Service Type',
    ''=>'Urgent',
    ''=>'Price',
    ''=>'Select one payment method below',
    ''=>'Cash',
    ''=>'ABA Bank',
    ''=>'Wing',
    ''=>'Our staff will contact you soon!!',
    ''=>'Finish',
    ''=>'Place Your Transaction Number Here:',


    //userDetail
    ''=>'Username:',
    ''=>'Candidate Information',
    ''=>'Full Name',
    ''=>'Email',
    ''=>'Contact',
    ''=>'Summary',
    ''=>'Education',
    ''=>'School Name',
    ''=>'Major',
    ''=>'Educaction Detail',
    ''=>'Experience',
    ''=>'Workplace Name',
    ''=>'Experience Title',
    ''=>'Date',
    ''=>'Experience Detail',
    ''=>'Achievement',
    ''=>'Achievement Title',
    ''=>'Achievement Detail',
    ''=>'Language',


    //WhyUs
    ''=>'Overview',
    ''=>'Vision',
    ''=>'Commitment',
    ''=>'Get Started',

];