<?php
return[
    //navigation
    'home_menu'=>'Home',
    'job_menu'=>'Jobs',
    'urgentjob_menu'=>'Urgent Job',
    'careeradvise_menu'=>'Career Advise',
    'myprofile_menu'=>'My Profile',
    'myresume_menu'=>'My Resume',
    'savejob_menu'=>'Saved Jobs',
    'applyjob_menu'=>'Applied Jobs',
    'logout_menu'=>'Logout',
    'signin_menu'=>'Sign in',
    'register_menu'=>'Register',
    'recruiter_menu'=>'Recruiter Site',

    //login
    'username'=>'Username',
    'phone'=>'Phone Number',
    'pass'=>'Password',
    'confirmpass'=>'Confirm Password',
    'forgetpass'=>'Forgot Your Password?',
    'notmember'=>'Not a member?',
    'register'=>'Register',
    'already'=>'Already has an account?',
    'jobseeker'=>'Are you a job seeker?',
    'employer'=>'Are you an employer?',

    //searchfilter
    'looking'=>'I\'m looking for ...',
    'choose'=>'Choose a Location...',
    'bmc'=>'Banteay Meanchey',
    'btb'=>'Battambang',
    'kpc'=>'Kampong Cham',
    'kpch'=>'Kampong Chhnang',
    'kps'=>'Kampong Speu',
    'kpt'=>'Kampong Thom',
    'kp'=>'Kampot',
    'kd'=>'Kandal',
    'k'=>'Kep',
    'kk'=>'Koh Kong',
    'kt'=>'Kratie',
    'mkr'=>'Mondulkiri',
    'odmc'=>'Oddar Meanchey',
    'pl'=>'Pailin',
    'pp'=>'Phnom Penh',
    'pvh'=>'Preah Vihear',
    'pv'=>'Prey Veng',
    'ps'=>'Pursat',
    'rtkr'=>'Ratanakiri',
    'sr'=>'Siem Reap',
    'shnv'=>'Sihanoukville',
    'st'=>'Stung Treng',
    'svr'=>'Svay Rieng',
    'tk'=>'Takeo',
    'tbk'=>'Tbong Khmum',
    'jobclass'=>'Job Classifications',
    'jobindus'=>'Job Industries',
    'jobtypes'=>'Job Types',
    'experlevel'=>'Experience Level',
    'salary'=>'Salary Range',

    //footer
    'tool_menu'=>'Tool',
    'savejob_menu'=>'Saved Jobs',
    'appliedjob_menu'=>'Applied Jobs',
    'careeradvise_menu'=>'Career Advice',
    'cv_menu'=>'CV Template',
    'clt_menu'=>'Cover Letter Template',
    'createcv_menu'=>'Create a CV',
    'company_menu'=>'Company',
    'about_menu'=>'About',
    'contact_menu'=>'Contact Us',
    'socialnetwork_menu'=>'Social Network',
    'recruiters_menu'=>'Recruiters',
    'register_menu'=>'Register for Free',
    'postjob_menu'=>'Post a Job',
    'p&s_menu'=>'Product & Services',
    'privacy_menu'=>'Privacy',
    'term&conditions_menu'=>'Term & Conditions',
    'jobnow_menu'=>'© JOBNOW. All right reserved.',
];